In [34]:
import hvplot.pandas
import pandas as pd
import requests
from api_keys import geoapify_key
import os
import json
from pprint import pprint

In [7]:
culture_vis_df = pd.read_csv("Resources/culture_vis_df.csv")
culture_vis_df

,Unnamed: 0,Province,Making Music(%),Theatre(%),Audio-Visual and Interactive Media(%),Dancing(%),Visual Arts(%),Crafting(%),Writing(%),Other Cultural Activities(%)
0,0,British Columbia,15.8,0.0,4.5,9.8,14.8,18.5,11.9,5.0
1,1,Alberta,12.3,0.0,4.0,10.2,13.5,19.3,11.7,4.2
2,2,Manitoba,17.2,0.0,0.0,7.4,11.4,18.6,8.8,6.4
3,3,Ontario,15.8,1.9,5.4,10.1,14.9,19.4,13.0,5.9
4,4,Quebec,11.6,0.0,2.6,7.1,8.5,11.2,7.4,3.6
5,5,Nova Scotia,17.9,0.0,4.3,7.7,15.0,23.2,10.4,8.5

In [12]:
condensed_df = pd.read_csv("Resources/condensed_culture_df.csv")
condensed_df

    Unnamed: 0            Name  Participation in Cultural Activities (%)
0            0         Halifax                                      60.9
1            1          Québec                                      40.3
2            2        Montréal                                      40.3
3            3        Gatineau                                      40.3
4            4          Ottawa                                      54.8
5            5         Toronto                                      54.8
6            6        Hamilton                                      54.8
7            7  St. Catherines                                      54.8
8            8       Kitchener                                      54.8
9            9          London                                      54.8
10          10         Windsor                                      54.8
11          11        Winnipeg                                      52.7
12          12         Calgary                                      52.2
13          13        Edmonton                                      52.2
14          14       Vancouver                                      54.4

In [14]:
condensed_df.insert(3, "Places", "")

ValueError: cannot insert Places, already exists

In [15]:
condensed_df.insert(2, "Country", "CA")
condensed_df

,Unnamed: 0,Name,Country,Participation in Cultural Activities (%),Places
0,0,Halifax,CA,60.9,
1,1,Québec,CA,40.3,
2,2,Montréal,CA,40.3,
3,3,Gatineau,CA,40.3,
4,4,Ottawa,CA,54.8,
5,5,Toronto,CA,54.8,
6,6,Hamilton,CA,54.8,
7,7,St. Catherines,CA,54.8,
8,8,Kitchener,CA,54.8,
9,9,London,CA,54.8,
10,10,Windsor,CA,54.8,
11,11,Winnipeg,CA,52.7,
12,12,Calgary,CA,52.2,
13,13,Edmonton,CA,52.2,
14,14,Vancouver,CA,54.4,

In [25]:
del(condensed_df["Lat"])

In [26]:
condensed_df.insert(3, "Lat", [44.6453, 46.8123, 45.5088, 45.4772, 45.4112, 43.7001, 43.2334, 43.1668, 43.4214, 42.9834, 42.3001, 49.8844, 51.0501, 53.5501, 49.2497
                              ])

In [28]:
condensed_df.insert(4, "Lng", [-63.5724, -712145, -73.5878, -75.7016, -75.6981, -79.4163, -79.9496, -79.2496, -80.5112, -81.2330, -83.0165, -97.1470, -114.0853, -113.4687, -123.1193])

In [29]:
condensed_df

,Unnamed: 0,Name,Country,Lat,Lng,Participation in Cultural Activities (%),Places
0,0,Halifax,CA,44.6453,-63.5724,60.9,
1,1,Québec,CA,46.8123,-712145.0000,40.3,
2,2,Montréal,CA,45.5088,-73.5878,40.3,
3,3,Gatineau,CA,45.4772,-75.7016,40.3,
4,4,Ottawa,CA,45.4112,-75.6981,54.8,
5,5,Toronto,CA,43.7001,-79.4163,54.8,
6,6,Hamilton,CA,43.2334,-79.9496,54.8,
7,7,St. Catherines,CA,43.1668,-79.2496,54.8,
8,8,Kitchener,CA,43.4214,-80.5112,54.8,
9,9,London,CA,42.9834,-81.2330,54.8,
10,10,Windsor,CA,42.3001,-83.0165,54.8,
11,11,Winnipeg,CA,49.8844,-97.1470,52.7,
12,12,Calgary,CA,51.0501,-114.0853,52.2,
13,13,Edmonton,CA,53.5501,-113.4687,52.2,
14,14,Vancouver,CA,49.2497,-123.1193,54.4,

In [33]:
radius= 10000
city = condensed_df["Name"] + "," + condensed_df["Country"]
params= {"categories": "entertainment.culture",
        "apiKey": geoapify_key}
print("Starting Search")
for index, row in condensed_df.iterrows():
    lat = row["Lat"]
    lng = row["Lng"]
    params["filter"] = f"circle:{lng},{lat},{radius}"
    params["bias"] = f"proximity:{lng}, {lat}"
    base_url = "https://api.geoapify.com/v2/places"
    name_address = requests.get(base_url, params=params)
    name_address = name_address.json()
   
     try:
        condensed_df.loc[index, "Places"] = name_address
    except (KeyError, IndexError):
            condensed_df.loc[index, 'Places'] = "no places found"
    
    print(f"{condensed_df.loc[index, 'Name']} - nearest place: {condensed_df.loc[index, 'Places']}")

Starting Search

ValueError: Must have equal len keys and value when setting with an iterable

print(name_address)

In [ ]:
 try:
        condensed_df.loc[index, "Places"] = name_address
    except (KeyError, IndexError):
            condensed_df.loc[index, 'Places'] = "no places found"
    
    print(f"{condensed_df.loc[index, 'Name']} - nearest place: {condensed_df.loc[index, 'Places']}")